avro-schemas/src/main/avro/smart-light.avsc

{
  "type": "record",
  "name": "SmartLight",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "isOn",
      "type": "boolean"
    },
    {
      "name": "brightness",
      "type": "int"
    },
    {
      "name": "color",
      "type": "string"
    },
    {
      "name": "mode",
      "type": {
        "type": "enum",
        "name": "SmartLightMode",
        "symbols": [
          "UNKNOWN",
          "NORMAL",
          "READING",
          "RELAX",
          "CONCENTRATE",
          "NIGHT_LIGHT",
          "SUNRISE",
          "SUNSET",
          "PARTY",
          "COLOR_CYCLE",
          "MUSIC_SYNC",
          "MOVIE",
          "AMBIENT",
          "CUSTOM"
        ]
      },
      "default": "UNKNOWN"
    },
    {
      "name": "powerConsumption",
      "type": "float"
    },
    {
      "name": "isOnline",
      "type": "boolean"
    },
    {
      "name": "lastUpdated",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
